# GrandApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication44/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication44/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication44/adapter/: PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication44/apiService/: ApiServices.kt  RetrofitModule.kt
app/src/main/java/com/example/myapplication44/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/myapplication44/pojo/: Albums.kt  Photo.kt  User.kt
app/src/main/java/com/example/myapplication44/repositry/: UserRepository.kt
app/src/main/java/com/example/myapplication44/util/: NetworkBoundRepository.kt  NetworkHelper.kt  State.kt
app/src/main/java/com/example/myapplication44/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  photo_item.xml  user_item.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication44/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
